# Preseed configuration for Ubuntu 20.04
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i fwupd/post-install-failed boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$rounds=4096$saltsalt$H2z.mPj2.G/N5.1/aC5M1b2c3d4e5f6g7h8i9j0k
d-i passwd/user-fullname string Admin
d-i passwd/username string admin
d-i passwd/user-password-crypted password $6$rounds=4096$saltsalt$H2z.mPj2.G/N5.1/aC5M1b2c3d4e5f6g7h8i9j0k
d-i user-setup/allow-password-weak boolean true
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i pkgsel/include string openssh-server
d-i grub-installer/bootdev string /dev/sda
d-i finish-install/reboot_in_progress note

tasksel tasksel/first multiselect standard, server

d-i preseed/late_command string \
in-target echo "Ubuntu 20.04 installation complete." > /etc/motd;
